<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/caregiverHomeFragment">

    <fragment
        android:id="@+id/caregiverHomeFragment"
        android:name="mnshat.dev.myproject.users.caregiver.main.CaregiverHomeFragment"
        android:label="fragment_caregiver_home"
        tools:layout="@layout/fragment_caregiver_home" >
        <action
            android:id="@+id/action_caregiverHomeFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_caregiverHomeFragment_to_postsFragment2"
            app:destination="@id/postsFragment2" />
        <action
            android:id="@+id/action_caregiverHomeFragment_to_caregiverToolsFragment"
            app:destination="@id/caregiverToolsFragment" />
        <action
            android:id="@+id/action_caregiverHomeFragment_to_numberHelpingFragment"
            app:destination="@id/numberHelpingFragment" />
    </fragment>
    <fragment
        android:id="@+id/caregiverProfileFragment"
        android:name="mnshat.dev.myproject.users.caregiver.profile.CaregiverProfileFragment"
        android:label="fragment_caregiver_profile"
        tools:layout="@layout/fragment_caregiver_profile" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="mnshat.dev.myproject.users.caregiver.partner.PatientFragment"
        android:label="UsersFragment" >
        <action
            android:id="@+id/action_usersFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

        <navigation
        android:id="@+id/chatting_navigation"
        app:startDestination="@id/chatting_navigation.xml">
        <include
            app:graph="@navigation/chatting_navigation" />
    </navigation>
    <fragment
        android:id="@+id/chatFragment"
        android:name="mnshat.dev.myproject.commonFeatures.chatting.ChatFragment"
        android:label="ChatFragment" >
        <argument
            android:name="partnerId"
            app:argType="string" />
        <argument
            android:name="urlImagePartner"
            app:argType="string" />
        <argument
            android:name="namePartner"
            app:argType="string" />


    </fragment>
    <fragment
        android:id="@+id/postsFragment2"
        layout="@layout/fragment_posts"
        android:name="mnshat.dev.myproject.commonFeatures.posts.PostsFragment"
        android:label="PostsFragment" >
        <action
            android:id="@+id/action_postsFragment2_to_displayGratitudeFragment"
            app:destination="@id/displayGratitudeFragment" />
        <action
            android:id="@+id/action_postsFragment2_to_displaySupplicationFragment"
            app:destination="@id/displaySupplicationFragment" />
        <action
            android:id="@+id/action_postsFragment2_to_playVideoFragment"
            app:destination="@id/playVideoFragment" />
        <action
            android:id="@+id/action_postsFragment2_to_displayArticleFragment"
            app:destination="@id/displayArticleFragment" />
        <action
            android:id="@+id/action_postsFragment2_to_playAudioFragment"
            app:destination="@id/playAudioFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayGratitudeFragment"
        layout="@layout/fragment_display_gratitude"
        android:name="mnshat.dev.myproject.commonFeatures.posts.DisplayGratitudeFragment"
        android:label="DisplayGratitudeFragment" >
        <argument
            android:name="gratitude"
            app:argType="mnshat.dev.myproject.model.Gratitude" />
    </fragment>
    <fragment
        android:id="@+id/displaySupplicationFragment"
        android:name="mnshat.dev.myproject.commonFeatures.posts.DisplaySupplicationFragment"
        android:label="DisplaySupplicationFragment" >
        <argument
            android:name="supplication"
            app:argType="mnshat.dev.myproject.model.Supplication" />
    </fragment>
    <fragment
        android:id="@+id/displayArticleFragment"
        android:name="mnshat.dev.myproject.commonFeatures.posts.DisplayArticleFragment"
        android:label="DisplayArticleFragment" >
        <argument
            android:name="libraryContent"
            app:argType="mnshat.dev.myproject.commonFeatures.getLibraryContent.domain.entity.LibraryContent" />
    </fragment>
    <fragment
        android:id="@+id/playAudioFragment"
        android:name="mnshat.dev.myproject.commonFeatures.posts.PlayAudioFragment"
        android:label="fragment_play_audio"
        tools:layout="@layout/fragment_play_audio" >
        <argument
            android:name="libraryContent"
            app:argType="mnshat.dev.myproject.commonFeatures.getLibraryContent.domain.entity.LibraryContent" />
    </fragment>
    <fragment
        android:id="@+id/playVideoFragment"
        android:name="mnshat.dev.myproject.commonFeatures.posts.PlayVideoFragment"
        android:label="fragment_play_video"
        tools:layout="@layout/fragment_play_video" >
        <argument
            android:name="libraryContent"
            app:argType="mnshat.dev.myproject.commonFeatures.getLibraryContent.domain.entity.LibraryContent" />
    </fragment>
    <fragment
        android:id="@+id/caregiverToolsFragment"
        android:name="mnshat.dev.myproject.users.caregiver.tools.CaregiverToolsFragment"
        android:label="fragment_caregiver_tools"
        tools:layout="@layout/fragment_caregiver_tools" >
        <action
            android:id="@+id/action_caregiverToolsFragment_to_strengthBuildingPlanFragment"
            app:destination="@id/strengthBuildingPlanFragment" />
        <action
            android:id="@+id/action_caregiverToolsFragment_to_supporterCompassFragment"
            app:destination="@id/supporterCompassFragment" />
    </fragment>
    <fragment
        android:id="@+id/strengthBuildingPlanFragment"
        android:name="mnshat.dev.myproject.users.caregiver.tools.strengthBuildingPlan.StrengthBuildingPlanFragment"
        android:label="StrengthBuildingPlanFragment" />
    <fragment
        android:id="@+id/supporterCompassFragment"
        android:name="mnshat.dev.myproject.users.caregiver.tools.supporterCompass.SupporterCompassFragment"
        android:label="SupporterCompassFragment" >
        <action
            android:id="@+id/action_supporterCompassFragment_to_stepsFragment"
            app:destination="@id/stepsFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepsFragment"
        android:name="mnshat.dev.myproject.users.caregiver.tools.StepsFragment"
        android:label="StepsFragment" />
    <fragment
        android:id="@+id/numberHelpingFragment"
        android:name="mnshat.dev.myproject.commonFeatures.numbersHelping.NumberHelpingFragment"
        android:label="NumberHelpingFragment" />

</navigation>