<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/caregiverHomeFragment">
    <fragment
        android:id="@+id/caregiverHomeFragment"
        android:name="mnshat.dev.myproject.users.caregiver.CaregiverHomeFragment"
        android:label="fragment_caregiver_home"
        tools:layout="@layout/fragment_caregiver_home" >
        <action
            android:id="@+id/action_caregiverHomeFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="mnshat.dev.myproject.users.patient.main.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/caregiverProfileFragment"
        android:name="mnshat.dev.myproject.users.caregiver.CaregiverProfileFragment"
        android:label="fragment_caregiver_profile"
        tools:layout="@layout/fragment_caregiver_profile" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="mnshat.dev.myproject.users.caregiver.UsersFragment"
        android:label="UsersFragment" />
</navigation>