<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day_task_navigation.xml"
    app:startDestination="@id/dayTaskFragment">

    <fragment
        android:id="@+id/dayTaskFragment"
        tools:layout="@layout/fragment_day_task"
        android:name="mnshat.dev.myproject.users.patient.dailyprogram.presentaion.DayTaskFragment"
        android:label="DayTaskFragment" />
</navigation>