<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/patientHomeFragment">
    <fragment
        android:id="@+id/patientHomeFragment"
        android:name="mnshat.dev.myproject.users.patient.main.HomeFragment"
        android:label="fragment_patient_home"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/action_patientHomeFragment_to_mainAzcarFragment"
            app:destination="@id/mainAzcarFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="mnshat.dev.myproject.users.patient.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_gratitudeListFragment"
            app:destination="@id/gratitudeListFragment" />
    </fragment>


    <fragment
        android:id="@+id/messagesFragment"
        android:name="mnshat.dev.myproject.users.patient.main.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/gratitudeListFragment"
       tools:layout="@layout/fragment_gratitude_list"
        android:name="mnshat.dev.myproject.users.patient.main.GratitudeListFragment"
        android:label="GratitudeListFragment"
        app:popUpTo="@id/profileFragment"
        app:popUpToInclusive="false" />
    <fragment
        android:id="@+id/mainAzcarFragment"
        tools:layout="@layout/fragment_main_azcar"
        android:name="mnshat.dev.myproject.users.patient.main.tools.MainAzcarFragment"
        android:label="MainAzcarFragment" />
</navigation>