<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/patientHomeFragment">
    <fragment
        android:id="@+id/patientHomeFragment"
        android:name="mnshat.dev.myproject.users.patient.main.presentaion.HomeFragment"
        android:label="fragment_patient_home"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/action_patientHomeFragment_to_numberHelpingFragment2"
            app:destination="@id/numberHelpingFragment2" />
        <action
            android:id="@+id/action_patientHomeFragment_to_trackingMoodFragment"
            app:destination="@id/trackingMoodFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="mnshat.dev.myproject.users.patient.profile.presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_gratitudeListFragment"
            app:destination="@id/gratitudeListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_postsFragment2"
            app:destination="@id/postsFragment2" />
        <action
            android:id="@+id/action_profileFragment_to_numberHelpingFragment2"
            app:destination="@id/numberHelpingFragment2" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myPointsFragment"
            app:destination="@id/myPointsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_trackingMoodFragment"
            app:destination="@id/trackingMoodFragment" />

    </fragment>


    <fragment
        android:id="@+id/gratitudeListFragment"
       tools:layout="@layout/fragment_gratitude_list"
        android:name="mnshat.dev.myproject.users.patient.tools.gratitude.presentaion.GratitudeListFragment"
        android:label="GratitudeListFragment"
        app:popUpTo="@id/profileFragment"
        app:popUpToInclusive="false" >
        <action
            android:id="@+id/action_gratitudeListFragment_to_gratitudeFragment"
            app:destination="@id/gratitudeFragment" />
    </fragment>

    <fragment
        android:id="@+id/gratitudeFragment"
        tools:layout="@layout/fragment_gratitude"
        android:name="mnshat.dev.myproject.users.patient.tools.gratitude.presentaion.GratitudeFragment"
        android:label="GratitudeFragment" />

    <navigation
        android:id="@+id/chatting_navigation"
        app:startDestination="@id/chatting_navigation.xml">
        <include
            app:graph="@navigation/chatting_navigation" />
    </navigation>

    <fragment
        android:id="@+id/postsFragment2"
        layout="@layout/fragment_posts"
        android:name="mnshat.dev.myproject.commonFeatures.posts.PostsFragment"
        android:label="PostsFragment" >
        <action
            android:id="@+id/action_postsFragment2_to_displayGratitudeFragment"
            app:destination="@id/displayGratitudeFragment" />
        <action
            android:id="@+id/action_postsFragment2_to_displaySupplicationFragment"
            app:destination="@id/displaySupplicationFragment" />
        <action
            android:id="@+id/action_postsFragment2_to_playVideoFragment"
            app:destination="@id/playVideoFragment" />
        <action
            android:id="@+id/action_postsFragment2_to_displayArticleFragment"
            app:destination="@id/displayArticleFragment" />
        <action
            android:id="@+id/action_postsFragment2_to_playAudioFragment"
            app:destination="@id/playAudioFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayGratitudeFragment"
        layout="@layout/fragment_display_gratitude"
        android:name="mnshat.dev.myproject.commonFeatures.posts.DisplayGratitudeFragment"
        android:label="DisplayGratitudeFragment" >
        <argument
            android:name="gratitude"
            app:argType="mnshat.dev.myproject.users.patient.tools.gratitude.entity.Gratitude" />
    </fragment>
    <fragment
        android:id="@+id/displaySupplicationFragment"
        android:name="mnshat.dev.myproject.commonFeatures.posts.DisplaySupplicationFragment"
        android:label="DisplaySupplicationFragment" >
        <argument
            android:name="supplication"
            app:argType="mnshat.dev.myproject.model.Supplication" />
    </fragment>
    <fragment
        android:id="@+id/displayArticleFragment"
        android:name="mnshat.dev.myproject.commonFeatures.posts.DisplayArticleFragment"
        android:label="DisplayArticleFragment" >
        <argument
            android:name="libraryContent"
            app:argType="mnshat.dev.myproject.commonFeatures.getLibraryContent.domain.entity.LibraryContent" />
    </fragment>
    <fragment
        android:id="@+id/playAudioFragment"
        android:name="mnshat.dev.myproject.commonFeatures.posts.PlayAudioFragment"
        android:label="fragment_play_audio"
        tools:layout="@layout/fragment_play_audio" >
        <argument
            android:name="libraryContent"
            app:argType="mnshat.dev.myproject.commonFeatures.getLibraryContent.domain.entity.LibraryContent" />
    </fragment>
    <fragment
        android:id="@+id/playVideoFragment"
        android:name="mnshat.dev.myproject.commonFeatures.posts.PlayVideoFragment"
        android:label="fragment_play_video"
        tools:layout="@layout/fragment_play_video" >
        <argument
            android:name="libraryContent"
            app:argType="mnshat.dev.myproject.commonFeatures.getLibraryContent.domain.entity.LibraryContent" />
    </fragment>
    <fragment
        android:id="@+id/numberHelpingFragment2"
        android:name="mnshat.dev.myproject.commonFeatures.numbersHelping.NumberHelpingFragment"
        android:label="NumberHelpingFragment" />
    <activity
        android:id="@+id/calenderActivity"
        android:name="mnshat.dev.myproject.users.patient.calender.presentaion.CalenderActivity"
        android:label="CalenderActivity" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="mnshat.dev.myproject.users.patient.profile.presentation.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/trackingMoodFragment"
        android:name="mnshat.dev.myproject.users.patient.moodTracking.presentaion.TrackingMoodFragment"
        android:label="TrackingMoodFragment" />
    <fragment
        android:id="@+id/myPointsFragment"
        android:name="mnshat.dev.myproject.users.patient.points.presentation.MyPointsFragment"
        android:label="MyPointsFragment" />


</navigation>