<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="viewModel"
        type="mnshat.dev.myproject.users.patient.main.PatientViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_background_user">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:srcCompat="@drawable/hi" />

        <TextView
            android:id="@+id/textView5"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="35dp"
            android:text="@string/welcome_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameUser"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameUser">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_light_blue2">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/completion_percentage"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/seekBar"
                        app:layout_constraintStart_toStartOf="@+id/seekBar" />

                    <TextView
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75%"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/seekBar"
                        app:layout_constraintEnd_toEndOf="@+id/seekBar" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_large"
                        android:layout_marginBottom="16dp"
                        android:progress="75"
                        android:scrollbarSize="155dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/shapeableImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/margin_medium"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_daily_program" />

                    <TextView
                        android:id="@+id/text2"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:text="@string/daily_program"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/currentDay"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="Day"
                        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
                        app:layout_constraintTop_toBottomOf="@id/currentLevel" />

                    <TextView
                        android:id="@+id/currentLevel"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="level"

                        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
                        app:layout_constraintTop_toBottomOf="@id/text2" />

                    <TextView
                        android:id="@+id/tasksRemaining"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tasks_remaining"
                        app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
                        app:layout_constraintTop_toBottomOf="@id/currentDay" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutCompat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/btnContinue"
                        app:layout_constraintEnd_toStartOf="@+id/btnContinue"
                        app:layout_constraintStart_toStartOf="@+id/tasksRemaining"
                        app:layout_constraintTop_toTopOf="@+id/btnContinue">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_task1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/circle_gray2">

                            <ImageView
                                android:id="@+id/image_task1"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/ic_play"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/line1"
                            android:layout_width="20dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:background="#a6bec8" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_task2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/circle_gray2">

                            <ImageView
                                android:id="@+id/image_task2"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/ic_play"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/line2"
                            android:layout_width="20dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:background="#a6bec8" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_task3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/circle_gray2">

                            <ImageView
                                android:id="@+id/image_task3"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/ic_puzzle"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnContinue"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/corner_four_gray"
                        android:backgroundTint="@color/shade_orange"
                        android:text="@string/start"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tasksRemaining"
                        android:onClick="@{() -> viewModel.onContinueClick()}"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_educational_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@drawable/corner_large"
            android:backgroundTint="@color/white"
            android:padding="@dimen/margin_medium"
            android:onClick="@{() -> viewModel.onEducationalContentClicked()}"

            app:layout_constraintBottom_toTopOf="@+id/root_tools"
            app:layout_constraintEnd_toStartOf="@+id/root_track_mood_status"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_user"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_medium"
                android:background="@drawable/gradient_light_blue2"
                android:padding="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circularImageViewShape"
                app:srcCompat="@drawable/ic_books" />

            <TextView
                android:id="@+id/textViewr5"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/learn_more"
                app:layout_constraintStart_toStartOf="@+id/educational_content"
                app:layout_constraintTop_toBottomOf="@+id/educational_content" />

            <TextView
                android:id="@+id/educational_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/educational_content"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/image_user"
                app:layout_constraintTop_toBottomOf="@+id/image_user" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_track_mood_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/corner_large"
            android:backgroundTint="@color/white"
            android:padding="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/root_educational_content"
            app:layout_constraintTop_toTopOf="@+id/root_educational_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_medium"
                android:background="@drawable/gradient_light_blue2"
                android:padding="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circularImageViewShape"
                app:srcCompat="@drawable/ic_mood" />

            <TextView
                android:id="@+id/textVidewr5"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/verified"
                app:layout_constraintStart_toStartOf="@+id/track_mood_status"
                app:layout_constraintTop_toBottomOf="@+id/track_mood_status" />

            <TextView
                android:id="@+id/track_mood_status"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/track_mood_status"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/image" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_tools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@drawable/corner_large"
            android:backgroundTint="@color/white"
            android:padding="@dimen/margin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/root_educational_content"
            app:layout_constraintHorizontal_bias="0.5"
           android:onClick="@{() -> viewModel.onToolsClick()}"
            app:layout_constraintStart_toStartOf="@+id/root_educational_content"
            app:layout_constraintTop_toBottomOf="@+id/root_educational_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imag"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_medium"
                android:background="@drawable/gradient_light_blue2"
                android:padding="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circularImageViewShape"
                app:srcCompat="@drawable/ic_goal" />

            <TextView
                android:id="@+id/textVierwr5"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/learn_more"
                app:layout_constraintStart_toStartOf="@+id/my_goals"
                app:layout_constraintTop_toBottomOf="@+id/my_goals" />

            <TextView
                android:id="@+id/my_goals"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="الأدوات"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/imag"
                app:layout_constraintTop_toBottomOf="@+id/imag" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_psychological_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/corner_large"
            android:backgroundTint="@color/white"
            android:padding="@dimen/margin_medium"
            app:layout_constraintBottom_toBottomOf="@+id/root_tools"
            app:layout_constraintEnd_toEndOf="@+id/root_track_mood_status"
            app:layout_constraintStart_toEndOf="@+id/root_educational_content"
            app:layout_constraintTop_toTopOf="@+id/root_tools"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_medium"
                android:background="@drawable/gradient_light_blue2"
                android:padding="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circularImageViewShape"
                app:srcCompat="@drawable/ic_mental" />

            <TextView
                android:id="@+id/textVidewrr5"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/know_yourself_better"
                app:layout_constraintStart_toStartOf="@+id/psychological_test"
                app:layout_constraintTop_toBottomOf="@+id/psychological_test" />

            <TextView
                android:id="@+id/psychological_test"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/psychological_test"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/image2"
                app:layout_constraintTop_toBottomOf="@+id/image2" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>