<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3b4d59"
    android:layout_height="match_parent"
    tools:context=".users.caregiver.tools.cofe.presintaion.CofeInstructionFragment">

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/image_lamp3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/constraintNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/image_imvolp"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintNext"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginBottom="@dimen/margin_large"
            android:background="@drawable/corner_normal"
            android:backgroundTint="#204167"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:id="@+id/next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin_large"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textNext"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/baseline_arrow_forward_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>