<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/corner_top_right"
        android:paddingBottom="60dp"
        >


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            style="@style/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/textView14"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_new_conversation"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/close" />

        <View
            android:id="@+id/view2"
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/shade_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2_super"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:background="@drawable/corner_four_gray"
            android:paddingStart="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_large"
            android:paddingEnd="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="#ebebe3"
                android:scaleType="fitXY"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearanceOverlay="@style/circularImageViewShape"
                app:srcCompat="@drawable/ic_user_profile" />


            <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="سارة احمد "
                android:textColor="#3f484f"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/image_user"
                app:layout_constraintStart_toEndOf="@+id/image_user"
                app:layout_constraintTop_toTopOf="@+id/image_user" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/recyclerView"
            android:padding="@dimen/margin_large"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_view_supporter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>