<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".users.patient.tools.ToolsFragment">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:padding="@dimen/margin_medium"
            app:layout_constraintBottom_toBottomOf="@+id/textView27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView27"
            app:srcCompat="@drawable/ic_arrow_back_ios"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2_super"
            android:gravity="center"
            android:text="@string/auxiliary_tools"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="@string/tools_that_help_you_change_your_mood_and_psychological_state_and_get_rid_of_overthinking_and_stress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:autoMirrored="true"

            android:src="@drawable/image_background_tools2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <ImageView
            android:id="@+id/imageCofe"
            android:layout_width="162dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"

            android:layout_marginTop="100dp"
            android:src="@drawable/image_background_cofe"
            app:layout_constraintEnd_toStartOf="@+id/imageBreath"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <ImageView
            android:id="@+id/imageBreath"
            android:layout_width="162dp"
            android:layout_height="160dp"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/image_background_breadth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageCofe"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <ImageView
            android:id="@+id/imageSupplications"
            android:scaleType="fitXY"

            android:layout_width="162dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/background_dua3"
            app:layout_constraintEnd_toEndOf="@+id/imageCofe"
            app:layout_constraintStart_toStartOf="@+id/imageCofe"
            app:layout_constraintTop_toBottomOf="@+id/imageCofe" />

        <ImageView
            android:id="@+id/imageGratitude"
            android:layout_width="162dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"

            android:layout_marginTop="16dp"
            android:src="@drawable/background_gratitude3"
            app:layout_constraintEnd_toEndOf="@+id/imageBreath"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageBreath"
            app:layout_constraintTop_toBottomOf="@+id/imageBreath" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>