<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corner_top_right"
        android:paddingBottom="60dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            style="@style/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/textView14"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suggested_challenges"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/close" />

        <View
            android:id="@+id/view2"
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/shade_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_reading"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_medium"
            android:background="@drawable/corner_large"
            android:backgroundTint="@color/teal_blue"
            android:padding="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraint_bedMaking"
            app:layout_constraintTop_toBottomOf="@+id/view2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="@dimen/margin_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:id="@+id/constraint_writing"
            android:layout_height="170dp"
            android:layout_marginEnd="@dimen/margin_large"
           android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/corner_large"
            android:backgroundTint="@color/teal_blue"
            android:padding="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.646"
            app:layout_constraintStart_toStartOf="@+id/constraint_reading"
            app:layout_constraintTop_toBottomOf="@+id/constraint_reading">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="@dimen/margin_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_bedMaking"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginStart="16dp"
            android:background="@drawable/corner_large"
            android:backgroundTint="@color/teal_blue"
            android:padding="@dimen/margin_medium"
            app:layout_constraintEnd_toStartOf="@+id/constraint_reading"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraint_reading">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
               android:layout_margin="@dimen/margin_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin_large"

            android:background="@drawable/corner_large"
            android:backgroundTint="@color/teal_blue"
            android:padding="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="@+id/constraint_bedMaking"
            app:layout_constraintHorizontal_bias="0.595"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_bedMaking">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="@dimen/margin_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>