<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/image_cofe1" />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="@dimen/margin_medium"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:text="@string/coffee"
    android:textStyle="bold"
    android:textColor="#204167"
    android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="@string/coffee"
        android:textStyle="bold"
        android:layout_marginStart="2dp"
        android:textColor="#d40f20"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="_"
        android:layout_marginStart="2dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"
        android:textColor="#204167"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="coffee cofffe coffee coffee "
        android:textColor="#204167"
        android:layout_marginStart="2dp"
        android:layout_height="wrap_content"/>

</LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text =""
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>