<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/margin_2_super"
    android:layout_margin = "@dimen/margin_small"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/editText"
        android:background="@drawable/corner_normal"
        android:padding="@dimen/margin_super"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="@color/black"
        android:hint="@string/other_reasons_write_here_optional"/>


</androidx.cardview.widget.CardView>
